[pytest]
testpaths = tests
env =
    DOCUMENT_DOWNLOAD_API_HOST_NAME='http://localhost:6016'
    FLASK_APP=application.py
    FLASK_ENV=test
    ADMIN_CLIENT_SECRET=11111111-1111-1111-111111111111
    API_HOST_NAME=http://localhost:6014
